@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}
a {
	text-decoration: none;
}
.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
p {
	color: rgb(131, 19, 75);
	font-size: 2rem;
	justify-content:space-between;
	text-transform: capitalize;
	margin-top: 10px;
	margin-left: 45px;
	line-height: 2.5rem;
	font-weight: bolder;
	letter-spacing: .05rem;
}
.section-title {
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: .2rem;
	text-align: center;
}
.section-title span {
	color: rgb(230, 59, 187);
}

.cta {
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid rgb(220, 20, 193);
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: .1rem;
	margin-left: 20%;
	margin-top: 25px;
	margin-bottom: 20px;
	transition: .5s ease ;
	transition-property: background-color, color;
}
.cta:hover {
	color: white;
	background-color: rgb(230, 132, 186);
}
.brand h1 {
	font-size: 3rem;
	text-transform: uppercase;
	color: white;
}
.brand h1 span {
	color: rgb(255, 45, 238);
}

/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);
	transition: .3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: .5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: .2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: rgb(179, 15, 157);
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: .3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}
/* End Header section */

/* Hero Section */
#hero {
	background-image: url(./img/couple.jpg);
	background-size:cover;
	background-position:center ;
	position: relative;
	z-index: 1;
}
#hero::after {
	content:normal;
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	opacity: .7;
	z-index: -1;
}
 .titlecontainer{
	 display: initial;
	 justify-content: space-between;
	 position: relative;
	 
	 left: 10%;
	 margin-top: 60%;
	 overflow: visible;
	 z-index: auto;
	 animation: myfirst 5s linear 1s infinite ;

}
@keyframes myfirst {
	0%   { left:0px; top:0px;}
	25%  { left:200px; top:0px;}
	100% { left:0px; top:0px;}
  }
.title1{
	position: relative;
	justify-content: space-evenly;
	font-family: 'fantasy:Trattatello,impact';
	font-size: 60px;
	font-weight: bolder;
	color: red;
	z-index: auto;
	margin-bottom: 10px;
}
.title2{
	position: relative;
	font-family: 'fantasy:Trattatello,impact';
	font-size: 40px;
	font-weight: bolder;
	color:pink;
	z-index: auto;

}
#hero .hero {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}
#hero h1 {
	display: block;
	width: fit-content;
	font-size: 4rem;
	position:relative;
	top: inherit;
	left: -20%;
	color: transparent;
	
	animation: text_reveal .10s ease forwards;
	animation-delay: 1s;
}
#hero h1:nth-child(1) {
	animation-delay: 1s;
}
#hero h1:nth-child(2) {
	animation-delay: 2s;
}
#hero h1:nth-child(3) {
	animation: text_reveal_name .5s ease forwards;
	animation-delay: 3s;
	
}
#hero h1 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: rgb(175, 67, 185);
	animation: text_reveal_box 1s ease;
	animation-delay: .5s;
}
#hero h1:nth-child(1) span {
	animation-delay: .5s;
}
#hero h1:nth-child(2) span {
	animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
	animation-delay: 2.5s;
}

/* End Hero Section */
/* About Section */
#aboutus .aboutus {
	
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 20px;
}
#aboutus .col-left {
	width: 0px;
	height: 400px;
}
#aboutus .col-right {
	width: 40%;
	height: 100%;
}
#aboutus .col-right h2 {
	color: red;
	font-size: 3.5rem;
	font-weight: 900;
	letter-spacing: .2rem;
	margin-top: 25px;
	margin-bottom: 25px;
	
}
#aboutus .col-right p {
	margin-bottom: 20px;
}
#aboutus .col-right .cta {
	color: black;
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
}
#aboutus .col-left .about-img {
	height: 100%;
	width: 100%;
	position: relative;
	border: 10px solid white;
}

/* End About Section */

/* Services Section */
#services .services {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
	
}
#services .service-top {
	max-width: 500px;
	margin: 0 auto;
}
#services .service-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}
#services .service-item {
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	background-image: url(./img/bgimage.jpg);
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}
#services .service-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	
	opacity: .9;
	z-index: -1;
}
#services .service-bottom .icon {
	height: 50px;
	width: 40px;
	display: block;
	margin-bottom: 20px;
}
#services .service-item h2 {
	margin-left: 25px;
	margin-top: -20%;
	font-size: 2.5rem;
	font-weight: bold;
	color: rgb(0, 0, 0);
	justify-content: center;
	margin-bottom: 10px;
	text-transform: uppercase;
}
#services .service-item p {
	color: white;
	text-transform: capitalize;
	text-align: left;
}

/* End Services Section */
/* memories Section */
#gallery input{
	display: none;
}
#gallery .containers{
	width: 100%;
	text-align: center;
}
#gallery h1{
	font-weight: normal;
	font-size: 35px;
	position: relative;
	margin: 40px 0;
}
#gallery h1::before{
	content: " ";
	position: absolute;
	width: 100px;
	height: 3px;
	background-color: crimson;
	bottom: -10px;
	left: 50%;
	transform: translateX(-50%);
	animation: animate 4s linear infinite;
}
@keyframes animate{
	0%{
		width: 100px;
	}
	50%{
		width: 200px;
	}
	100%{
		width: 100px;
	}
}
#gallery .top-content{
	background-color: rgb(243, 243, 243);
	width: 90%;
	margin: 0 auto 20px auto;
	height: 60px;
	display: flex;
	align-items: center;
	border-radius: 5px;
	box-shadow: 3px 3px 5px lightgray;
}
#gallery h3{
	height: 100%;
	background-color: rgb(221, 221, 221);
	line-height: 60px;
	padding: 0 50px;
	color: white;
}
#gallery label{
	display: inline-block;
	height: 100%;
	margin: 0 20px;
	line-height: 60px;
	font-size: 18px;
	color: gray;
	cursor: pointer;
	transition: color .5s;
}
#gallery label:hover{
	color: black;
}
#gallery .photo-gallery{
	width: 90%;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 20px;
}
#gallery .pic{
	position: relative;
	height: 300px;
	border-radius: 10px;
	box-shadow: 3px 3px 5px lightgray;
	cursor: pointer;
	transition: .5s;
}
#gallery .pic img{
	width: 100%;
	height: 100%;
	top: 50%;
	border-radius: 10px;
}
#gallery .pic::before{
	content: "PHOTO GALLERY";
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	color: white;
	font-size: 22px;
	font-weight: bold;
	width: 100%;
	margin-top: 20px;
	opacity: 0;
	transition: .3s;
	transition-delay: .2s;
	z-index: 1;
}
#gallery .pic::after{
	content: " ";
	position: absolute;
	width: 100%;
	bottom: 0;
	left: 0;
	border-radius: 10px;
	height: 0;
	background-color: rgba(0, 0, 0, .4);
	transition: .3s;
}
#gallery .pic:hover::after{
	height: 100%;
}
#gallery .pic:hover::before{
	margin-top: 0;
	opacity: 1;
}
#check1:checked ~ .containers .photo-gallery .pic{
	opacity: 1;
	transform: scale(1);
	position: relative;
	transition: .5s;
}
#check2:checked ~ .containers .photo-gallery .family{
	transform: scale(1);
	opacity: 1;
	position: relative;
}
#check2:checked ~ .containers .photo-gallery .child,
#check2:checked ~ .containers .photo-gallery .place,
#check2:checked ~ .containers .photo-gallery .makeup{
	opacity: 0;
	transform: scale(0);
	position: absolute;
	transition: 0s;
}
#check3:checked ~ .containers .photo-gallery .child{
	transform: scale(1);
	opacity: 1;
	position: relative;
}
#check3:checked ~ .containers .photo-gallery .family,
#check3:checked ~ .containers .photo-gallery .place,
#check3:checked ~ .containers .photo-gallery .makeup{
	opacity: 0;
	transform: scale(0);
	position: absolute;
	transition: 0s;
}
#check4:checked ~ .containers .photo-gallery .place{
	transform: scale(1);
	opacity: 1;
	position: relative;
}
#check4:checked ~ .containers .photo-gallery .family,
#check4:checked ~ .containers .photo-gallery .child,
#check4:checked ~ .containers .photo-gallery .makeup{
	opacity: 0;
	transform: scale(0);
	position: absolute;
	transition: 0s;
}
#check5:checked ~ .containers .photo-gallery .makeup{
	transform: scale(1);
	opacity: 1;
	position: relative;
}
#check5:checked ~ .containers .photo-gallery .family,
#check5:checked ~ .containers .photo-gallery .child,
#check5:checked ~ .containers .photo-gallery .place{
	opacity: 0;
	transform: scale(0);
	position: absolute;
	transition: 0s;
}
/* Projects section */
#testimonials{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 100%;
}

.testimonial-heading{
	
	letter-spacing: 1px;
	margin: 30px 0px;
	padding: 10px 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.testimonial-heading h1{
	font-size: 2.2rem;
	font-weight: 500;
	
	color: rgb(0, 20, 73);
	padding: 10px 20px;
}
.testimonial-heading span{
	font-size: 5rem;
	color: #252525;
	margin-bottom: 10px;
	letter-spacing: 2px;
	text-transform: uppercase;
}
.testimonial-box-container{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	width: 100%;
}
.testimonial-box{
	width: 500px;
	box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
	background-color: #ffffff;
	padding: 20px;
	margin: 15px;
	cursor: pointer;
}
.profile-img{
	width: 50px;
	height: 50px;
	border-radius: 50%;
	overflow: hidden;
	margin-right: 10px;
}
.profile-img img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}
.profile{
	display: flex;
	align-items: center;
}
.name-user strong{
	color: #3d3d3d;
	font-size: 1.1rem;
	letter-spacing: 0.5px;
}
.name-user span{
	display: block;
	color: #979797;
	font-size: 0.8rem;
}
.box-top{
	justify-content: space-between;
	align-items: center;
	margin-bottom: 20px;
}
.wishes p{
	font-size: 1.1rem;
	color: #4b4b4b;
}
/* End Projects section */



/* contact Section */
#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
}
#contact .contact-items {
	width: 400px;
}
#contact .contact-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: .3s ease box-shadow;
}
#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#contact .contact-info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}
#contact .contact-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}
/*End contact Section */

/* Footer */
#footer {
	background-image: linear-gradient(60deg, #29323c 0%, #90bdec 100%);
}
#footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}
#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: .1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}
#footer .social-icon {
	display: flex;
	margin-bottom: 30px;
}
#footer .social-item {
	height: 50px;
	width: 50px;
	margin: 0 5px;
}
#footer .social-item img {
	filter: grayscale(1);
	transition: .3s ease filter;
}
#footer .social-item:hover img {
	filter: grayscale(0);
}
#footer p {
	color: white;
	font-size: 1.3rem;
}
/* End Footer */

/* Keyframes */
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	100% {
		color: #ffd3f8;
	}
}
@keyframes text_reveal_name {
	100% {
		color: rgb(255, 29, 135);
		font-weight: 500;
	}
}
/* End Keyframes */

/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h1.section-title {
		font-size: 6rem;
	}

	/* Hero */
	#hero h1 {
		font-size: 7rem;
	}
	#hero .titlecontainer{
		justify-content: right;
		content: normal;
	} 
	/* End Hero */
	/* About */
	#aboutus .aboutus {
		flex-basis: 45%;
		flex-direction: row;
	}
	#aboutus .col-left {
		width: 600px;
		height: 400px;
		padding-left: 10px;
	}
	
	#aboutus .col-right {
		text-align: center;
		padding: 30px;
	}
	#aboutus .col-right h1 {
		text-align: center;
	}

	/* End About */

	/* Services Section */
	#services .service-bottom .service-item {
		flex-basis: 45%;
		margin: 2.5%;
	}
	/* End Services Section */

	/* Project */
	#testimonials .project-item {
		flex-direction: row;
	}
	#testimonials .project-item:nth-child(even) {
		flex-direction: row-reverse;
	}
	#testimonials .project-item {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}
	#testimonials .all-projects .project-info {
		height: 100%;
	}
	#testimonials .all-projects .project-img {
		height: 100%;
	}
	/* End Project */

	

	/* contact  */
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
	/* End contact  */
}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */

	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
}
/* End  Media Query For Desktop */